<!--
    Taylor Reid
    Module 7.2 Assignment
    9/17/2022
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Reid_Mod7_2.css" type="text/css" rel="stylesheet" />
        <!--
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        -->
    </head>
    <body>

        <header>
            <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
        </header>

        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

        <div id="container">
            <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://recipes.anovaculinary.com/recipe/spicy-salmon-faux-kay-poke" target="_blank">Spicy Salmon Poke</a></li>
                        <li><a href="https://www.recipetineats.com/spaghetti-bolognese/" target="_blank">Spaghetti Bolognese</a></li>
                        <li><a href="https://onohawaiianrecipes.com/fresh-onolicious-squid-luau/" target="_blank">Squid Luau</a></li>
                        <li><a href="https://www.indianhealthyrecipes.com/shahi-paneer-recipe/" target="_blank">Shahi Paneer</a></li>
                        <li><a href="https://www.maangchi.com/recipe/yukgaejang" target="_blank">Yukgaejang</a></li>
                    </ol>
                </div>
            </div> 
        </div>

        <footer>
            <p><a href="../index.html">back to Landing Page</a></p>
        </footer>

    </body>
</html>