<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="reid_EX3.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div id="container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            
            <div id="leftdiv">
                <h3>Top 10 Favorite Movies</h3>
                <ol>
                    <li>The Godfather</li>
                    <li>Star Trek: First Contact</li>
                    <li>Starship Troopers</li>
                    <li>Donnie Darko</li>
                    <li>Back to the Future</li>
                    <li>The Life of Brian</li>
                    <li>The Return of the King</li>
                    <li>The Two Towers</li>
                    <li>The Fellowship of the Ring</li>
                    <li>Saving Private Ryan</li>
                </ol>
            </div>

            <div id="rightdiv">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>That I actually like web development!</li>
                    <li>How to use CSS!</li>
                    <li>That CSS sometimes gives unexpected or inconsistent results.</li>
                    <li>That I really want to learn JavaScript and PHP!</li>
                    <li>How to easily utilize fonts!</li>
                </ul>
            </div>

            <div id="bottomdiv">
                <a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer">Stack Overflow</a>
                <br />
                <a href="#container">back to top</a>
            </div>
        </div>
    </body>
</html>