<!--
    Taylor Reid
    Module 9.2 Assignment
    9/23/2022
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="reid_EX6.css" type="text/css" rel="stylesheet" />
    </head>
    <body>

        <header>
            <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
        </header>

        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

        <div id="container">

            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Movies
                    <div class ="card-content">
                        <table id="movies">
                            <tr>
                                <th>Movie Name</th>
                                <th>Two Characters</th>
                            </tr>
                            <tr>
                                <td>
                                    <ul>
                                        <li>The Godfather</li>
                                        <li>Star Trek: First Contact</li>
                                        <li>Starship Troopers</li>
                                        <li>Donnie Darko</li>
                                        <li>Back to the Future</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>Vito Corleone & Michael Corleone</li>
                                        <li>Picard & Worf</li>
                                        <li>Juan Rico & Dizzy Flores</li>
                                        <li>Donnie Darko & Cherita Chen</li>
                                        <li>Doc Brown & Marty McFly</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <br /><br />

            <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://recipes.anovaculinary.com/recipe/spicy-salmon-faux-kay-poke" target="_blank">Spicy Salmon Poke</a></li>
                        <li><a href="https://www.recipetineats.com/spaghetti-bolognese/" target="_blank">Spaghetti Bolognese</a></li>
                        <li><a href="https://onohawaiianrecipes.com/fresh-onolicious-squid-luau/" target="_blank">Squid Luau</a></li>
                        <li><a href="https://www.indianhealthyrecipes.com/shahi-paneer-recipe/" target="_blank">Shahi Paneer</a></li>
                        <li><a href="https://www.maangchi.com/recipe/yukgaejang" target="_blank">Yukgaejang</a></li>
                    </ol>
                </div>
            </div> 
        </div>

        <footer>
            <p>Copyright 2022 Reid</p>
            <p><a href="../index.html">back to Landing Page</a></p>
        </footer>

    </body>
</html>